$PK 
   BSA =  0.20247*(HEIGHT/100)**0.725*BW**0.425 ;(DuBois & DuBois)
   CLCR = (140-AGE)*BW/72/CRE*0.85**(SEX)       ;(Cockcroft-Gault formula)
   CO = CI*BSA;
   V1C=THETA(1)*EXP(ETA(1))
   CLC=THETA(2)*EXP(ETA(2))
   V1T=THETA(3)*EXP(ETA(3))
   CLT=THETA(4)*EXP(THETA(5)*ETA(3))
$DES 
   AC1=A(1)/V1C
   AT1=A(3)/V1T
   DADT(1)= -CLC*AC1
   DADT(2)= 0
   DADT(3)= -CLT*AT1
$ERROR 
IF(CMT.EQ.1) THEN
IPRED=A(1)/V1C
Y=IPRED*(1+EPS(1))
ENDIF
IF(CMT.EQ.3) THEN
IPRED=A(3)/V1T
Y=IPRED*(1+EPS(2))
ENDIF
$TABLE ID NUM TIME MDV IPRED CWRES EVID CMT NPDE
NOPRINT ONEHEADER FILE=SDTAB.DAT
$TABLE ID NUM V1C CLC V1T CLT ETA1 ETA2 ETA3
NOAPPEND NOPRINT ONEHEADER FILE=PATAB.DAT
$TABLE ID NUM HEIGHT CLCR BW AGE SOFA PCT CRRT ELWI CI CRE ALB PROTEIN CO BSA
NOAPPEND NOPRINT ONEHEADER FILE=COTAB.DAT
$TABLE ID NUM SEX ECMO
NOAPPEND NOPRINT ONEHEADER FILE=CATAB.DAT
