\setlength{\tabcolsep}{5pt} 
\begin{threeparttable}
\renewcommand{\arraystretch}{1.3}
\begin{tabular}[h]{ccccccc}
\hline
parameter & Mean & Median & SD & MAD & 90\% CI & rhat \\
\hline
$nu[1]$ & 9.98 & 6.74 & 8.95 & 4.05 & (3.31,   28) &    1 \\
$nu[2]$ & 7.35 & 4.54 & 7.47 & 1.85 & (3.08, 21.9) &    1 \\
$\theta_{\text{CLC}}$ & 5.79 & 5.74 & 0.709 & 0.692 & (4.71, 7.06) & 1.01 \\
$\theta_{\text{CLT}}$ & 15.4 & 15.2 & 1.72 & 1.66 & (12.8, 18.4) &    1 \\
$\theta_{\text{QC}}$ & 2.67 & 2.58 & 0.717 & 0.67 & (1.69, 3.95) &    1 \\
$\theta_{\text{QT}}$ & 4.55 & 4.43 & 1.15 & 1.13 & (2.92, 6.64) &    1 \\
$\theta_{\text{V1C}}$ & 22.4 & 22.3 & 2.81 & 2.73 & (17.7,   27) &    1 \\
$\theta_{\text{V1T}}$ &   36 & 35.9 & 5.37 & 5.42 & (27.2,   45) &    1 \\
$\theta_{\text{V2C}}$ & 4.41 & 4.28 & 1.15 & 1.09 & (2.81, 6.51) &    1 \\
$\theta_{\text{V2T}}$ & 5.26 & 5.11 & 1.29 & 1.26 & (3.44, 7.56) &    1 \\
$omega[1]$ & 0.471 & 0.464 & 0.0711 & 0.0667 & (0.366,  0.6) &    1 \\
$omega[2]$ & 0.421 & 0.409 & 0.105 & 0.103 & (0.275, 0.606) &    1 \\
$omega[3]$ & 0.398 & 0.39 & 0.0769 & 0.0717 & (0.286, 0.536) &    1 \\
$omega[4]$ & 0.421 & 0.41 & 0.105 & 0.102 & (0.273, 0.609) &    1 \\
$omega[5]$ & 0.403 & 0.396 & 0.0675 & 0.0634 & (0.306, 0.528) &    1 \\
$omega[6]$ & 0.417 & 0.405 & 0.107 & 0.102 & (0.264, 0.608) &    1 \\
$omega[7]$ & 0.492 & 0.481 & 0.0945 & 0.0916 & (0.358, 0.664) &    1 \\
$omega[8]$ & 0.421 & 0.406 & 0.111 & 0.105 & (0.266, 0.627) &    1 \\
$sigma[1]$ & 0.178 & 0.177 & 0.0223 & 0.0233 & (0.142, 0.215) &    1 \\
$sigma[2]$ & 0.194 & 0.191 & 0.0306 & 0.0321 & (0.148, 0.247) &    1 \\
\hline
\end{tabular}
\end{threeparttable}
 
\vspace{0.67cm}
 
\begin{minipage}{0.8\linewidth}
\linespread{1.1}\selectfont
\rule{1\linewidth}{0.4pt}
\vspace{0.02cm}
Abbreviations: SD = standard deviation; MAD = Median Absolute Deviation; CI = confidence intervals; R-hat = Gelman–Rubin convergence diagnostic \newline
Source code: population parameters \newline
\end{minipage}
