$PROBLEM ZERBAXA

$ABBR DERIV2=NO

$INPUT ID NUM TIME DV AMT RATE ADDL II CMT MDV EVID HEIGHT BW SEX AGE SOFA PCT ECMO CRRT ELWI CI CRE ALB PROTEIN

$DATA ../data/007.csv

$SUBROUTINE ADVAN6 TOL=9

$MODEL
COMP=(DEPOT1)  ;1-CEFTOLOZAN CENTR
COMP=(PER1)    ;2
COMP=(DEPOT2)  ;3-TAZOBAKTAM CENTR

$PK

   BSA =  0.20247*(HEIGHT/100)**0.725*BW**0.425 ;(DuBois & DuBois) 
   CLCR = (140-AGE)*BW/72/CRE*0.85**(SEX)       ;(Cockcroft-Gault formula)
   CO = CI*BSA;
   
   V1C=THETA(1)*EXP(ETA(1))       
   CLC=THETA(2)*EXP(ETA(2)) 
   V1T=THETA(3)*EXP(ETA(3))       
   CLT=THETA(4)*EXP(THETA(5)*ETA(3)) 
   
$DES
   AC1=A(1)/V1C
   AT1=A(3)/V1T
   DADT(1)= -CLC*AC1
   DADT(2)= 0
   DADT(3)= -CLT*AT1
   
$ERROR

IF(CMT.EQ.1) THEN
IPRED=A(1)/V1C
Y=IPRED*(1+EPS(1))
ENDIF
IF(CMT.EQ.3) THEN
IPRED=A(3)/V1T
Y=IPRED*(1+EPS(2))
ENDIF

$THETA 
(0,20.7)    ;V1C  [L]
(0,6.28)    ;CLC  [L/h]   
(0,36.)     ;V1T  [L]
(0,15.9)    ;CLT  [L/h]   
(0,0.267)   ;SDC:SDT

$OMEGA BLOCK(3) 
0.205             ;11 ETA-V1C
0.1  0.257        ;22 ETA-CL1C
0.1  0.1  0.507   ;33 ETA-V1T

;--------SIGMAS
$SIGMA 0.2 ; 11 PROPC, %
$SIGMA 0.2 ; 22 PROPT, %

$EST METHOD=1 INTER NOABORT MAXEVAL=9990 NSIG=3 SIGL=9 PRINT=2 