$PK 
   BSA =  0.20247*(HEIGHT/100)**0.725*BW**0.425 ;(DuBois & DuBois) 
   CLCR = (140-AGE)*BW/72/CRE*0.85**(SEX)       ;(Cockcroft-Gault formula) 
   CO = CI*BSA; 
   V1C = THETA(1)*EXP(ETA(1)) 
   CLC = THETA(2)*EXP(ETA(2)) 
   V2C = THETA(3)*EXP(ETA(3)) 
   QC  = THETA(4)*EXP(ETA(4)) 
   V1T = THETA(5)*EXP(ETA(5)) 
   CLT = THETA(6)*EXP(ETA(6)) 
   V2T = THETA(7)*EXP(ETA(7)) 
   QT  = THETA(8)*EXP(ETA(8)) 
K10 = CLC/V1C 
K12 = QC/V1C 
K21 = QC/V2C 
K30 = CLT/V1T 
K34 = QT/V1T 
K43 = QT/V2T 
$ERROR 
IF(CMT.EQ.1) THEN 
IPRED=A(1)/V1C 
Y=IPRED*(1+EPS(1)) 
ENDIF 
IF(CMT.EQ.3) THEN 
IPRED=A(3)/V1T 
Y=IPRED*(1+EPS(2)) 
ENDIF 
$TABLE ID NUM TIME MDV IPRED CWRES EVID CMT NPDE 
NOPRINT ONEHEADER FILE=SDTAB.DAT 
$TABLE ID NUM V1C CLC V1T CLT ETA2 ETA5 ETA6 
NOAPPEND NOPRINT ONEHEADER FILE=PATAB.DAT 
$TABLE ID NUM HEIGHT CLCR BW AGE SOFA PCT CRRT ELWI CI CRE ALB PROTEIN CO BSA 
NOAPPEND NOPRINT ONEHEADER FILE=COTAB.DAT 
$TABLE ID NUM SEX ECMO 
NOAPPEND NOPRINT ONEHEADER FILE=CATAB.DAT 
